Partlist exported from C:/Users/baoqt/OneDrive/Documents -  OneDrive/EAGLE/projects/BT_IMU_2_0/BT_IMU_2_0.sch at 10/5/2021 20:53

Qty Value                 Device                Package               Parts              Description                                 BUILT_BY COPYRIGHT                                                   DATASHEET                                           MANUFACTURER_PART_NUMBER POPULARITY SOURCELIBRARY              SPICEPREFIX TP_SIGNAL_NAME VENDOR                     
1   0.01u                 C-EUC0402             C0402                 C3                 CAPACITOR, European symbol                                                                                                                                                                    18                                    C                                                     
3   0.1u                  C-EUC0402             C0402                 C2, C5, C6         CAPACITOR, European symbol                                                                                                                                                                    18                                    C                                                     
1   0.47u                 C-EUC0603             C0603                 C1                 CAPACITOR, European symbol                                                                                                                                                                    73                                    C                                                     
1   100                   R-EU_R0402            R0402                 R7                 RESISTOR, European symbol                                                                                                                                                                     0                                     R                                                     
3   100k                  R-EU_R0603            R0603                 R16, R19, R20      RESISTOR, European symbol                                                                                                                                                                     70                                    R                                                     
1   100u                  593D107X9010C2TE3     C6032                 C13                                                                                                                                                                                                                                                                                                          
4   10k                   R-EU_R0402            R0402                 R8, R9, R12, R15   RESISTOR, European symbol                                                                                                                                                                     0                                     R                                                     
2   1k                    R-EU_R0603            R0603                 R3, R4             RESISTOR, European symbol                                                                                                                                                                     70                                    R                                                     
3   1u                    C-EUC0402             C0402                 C11, C12, C14      CAPACITOR, European symbol                                                                                                                                                                    18                                    C                                                     
1   1u                    C-EUC0603             C0603                 C15                CAPACITOR, European symbol                                                                                                                                                                    73                                    C                                                     
1   2.2n                  C-EUC1206             C1206                 C4                 CAPACITOR, European symbol                                                                                                                                                                    54                                    C                                                     
1   2137160001            2137160001            2137160001_MOL        U9                                                             EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.molex.com/pdm_docs/sd/2137160001_sd.pdf 2137160001                          Add_to_database_2021-03-05                            Molex Connector Corporation
1   22.1k                 R-EU_R0603            R0603                 R5                 RESISTOR, European symbol                                                                                                                                                                     70                                    R                                                     
3   2441                  2441                  2441                  M1, M2, M3                                                                                                                                                                                                                                                                                                   
4   4.7u                  C-EUC0805             C0805                 C7, C8, C9, C10    CAPACITOR, European symbol                                                                                                                                                                    88                                    C                                                     
1   47.5K                 R-EU_R0402            R0402                 R6                 RESISTOR, European symbol                                                                                                                                                                     0                                     R                                                     
3   470                   R-EU_R0402            R0402                 R11, R13, R14      RESISTOR, European symbol                                                                                                                                                                     0                                     R                                                     
2   5.11k                 R-EU_R0603            R0603                 R1, R2             RESISTOR, European symbol                                                                                                                                                                     70                                    R                                                     
1   5M                    R-EU_R0805            R0805                 R17                RESISTOR, European symbol                                                                                                                                                                     86                                    R                                                     
1   75k                   R-EU_R0402            R0402                 R10                RESISTOR, European symbol                                                                                                                                                                     0                                     R                                                     
1   AP7331-SNG-7          AP7331-SNG-7          U-DFN2020-6           U6                 IC REG LIN POS ADJ 300MA 6DFN                                                                                                                                                                                                                                                             
1   Blue                  LEDSML0603            SML0603               LED3               LED                                                                                                                                                                                           17                                                                                          
1   CP2102N-A02-GQFN28R   CP2102N-A02-GQFN28R   28-QFN(5X5)           U3                                                                                                                                                                                                                                                                                                           
1   ESP32-WROOM-32D       ESP32-WROOM-32D       ESP32-WROOM-32D       U2                 ESPRESSIF ESP32-WROOM-32D development board                                                                                                                                                                                                                                               
1   Green                 LEDSML0603            SML0603               LED2               LED                                                                                                                                                                                           17                                                                                          
1   ICM-20689             ICM-20689             24-QFN(4X4)           U1                                                                                                                                                                                                                                                                                                           
1   MCP73831T-2ATI/OT     MCP73831T-2ATI/OT     SOT-23-5              U5                                                                                                                                                                                                                                                                                                           
2   P12932SCT-ND          P12932SCT-ND          P12932SCT-ND          B1, B2                                                                                                                                                                                                                                                                                                       
4   PTR1B1,27             PTR1B1,27             B1,27                 TP1, TP2, TP3, TP4 TEST PIN                                                                                                                                                                                      2                                                                                           
1   Red                   LEDCHIP-LED0603       CHIP-LED0603          LED1               LED                                                                                                                                                                                           26                                                                                          
1   S2B-PH-SM4-TB(LF)(SN) S2B-PH-SM4-TB(LF)(SN) S2B-PH-SM4-TB(LF)(SN) U7                                                                                                                                                                                                                                                                                                           
1   SP0503BAHT            SP0503BAHT            SOT-143-4             U8                                                                                                                                                                                                                                                                                                           
1   TC7WZ00FKSOT-765      TC7WZ00FKSOT-765      SOT-765               U10                                                                                                                                                                                                                                                                                                          
1   UMH3N                 UMH3N                 UMT6                  U4                                                                                                                                                                                                                                                                                                           
