{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-06T03:53:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.456,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "BT_IMU_2_0"
        },
        "Owner": "Bao Tran <zycbbr@gmail.com>",
        "Size": {
            "X": 43.5864,
            "Y": 36.5506
        }
    }
}
